{
  "name": "proton-market-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@proton/js": "^22.0.64",
    "@proton/web-sdk": "^2.7.23",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "17.0.6",
    "@types/styled-components": "^5.1.9",
    "typescript": "4.2.4"
  }
}
